AARDONYX@@@@@@@@@@@@@@@@
ABELISAURUS@@@@@@@@@@@@@
ACHELOUSAURUS@@@@@@@@@@@
ACHILLOBATOR@@@@@@@@@@@@
ACROCANTHOSAURUS@@@@@@@@
AEGYPTOSAURUS@@@@@@@@@@@
AFROVENATOR@@@@@@@@@@@@@
AGILISAURUS@@@@@@@@@@@@@
ALAMOSAURUS@@@@@@@@@@@@@
ALBERTACERATOPS@@@@@@@@@
ALBERTOSAURUS@@@@@@@@@@@
ALECTROSAURUS@@@@@@@@@@@
ALIORAMUS@@@@@@@@@@@@@@@
ALLOSAURUS@@@@@@@@@@@@@@
ALVAREZSAURUS@@@@@@@@@@@
AMARGASAURUS@@@@@@@@@@@@
AMMOSAURUS@@@@@@@@@@@@@@
AMPELOSAURUS@@@@@@@@@@@@
AMYGDALODON@@@@@@@@@@@@@
ANCHICERATOPS@@@@@@@@@@@
ANCHISAURUS@@@@@@@@@@@@@
ANKYLOSAURUS@@@@@@@@@@@@
ANSERIMIMUS@@@@@@@@@@@@@
ANTARCTOSAURUS@@@@@@@@@@
APATOSAURUS@@@@@@@@@@@@@
ARAGOSAURUS@@@@@@@@@@@@@
ARALOSAURUS@@@@@@@@@@@@@
ARCHAEOCERATOPS@@@@@@@@@
ARCHAEOPTERYX@@@@@@@@@@@
ARCHAEORNITHOMIMUS@@@@@@
ARGENTINOSAURUS@@@@@@@@@
ARRHINOCERATOPS@@@@@@@@@
ATLASCOPCOSAURUS@@@@@@@@
AUCASAURUS@@@@@@@@@@@@@@
AUSTROSAURUS@@@@@@@@@@@@
AVACERATOPS@@@@@@@@@@@@@
AVIMIMUS@@@@@@@@@@@@@@@@
BACTROSAURUS@@@@@@@@@@@@
BAGACERATOPS@@@@@@@@@@@@
BAMBIRAPTOR@@@@@@@@@@@@@
BARAPASAURUS@@@@@@@@@@@@
BAROSAURUS@@@@@@@@@@@@@@
BARYONYX@@@@@@@@@@@@@@@@
BECKLESPINAX@@@@@@@@@@@@
BEIPIAOSAURUS@@@@@@@@@@@
BELLUSAURUS@@@@@@@@@@@@@
BOROGOVIA@@@@@@@@@@@@@@@
BRACHIOSAURUS@@@@@@@@@@@
BRACHYLOPHOSAURUS@@@@@@@
BRACHYTRACHELOPAN@@@@@@@
BUITRERAPTOR@@@@@@@@@@@@
CAMARASAURUS@@@@@@@@@@@@
CAMPTOSAURUS@@@@@@@@@@@@
CARCHARODONTOSAURUS@@@@@
CARNOTAURUS@@@@@@@@@@@@@
CAUDIPTERYX@@@@@@@@@@@@@
CEDARPELTA@@@@@@@@@@@@@@
CENTROSAURUS@@@@@@@@@@@@
CERATOSAURUS@@@@@@@@@@@@
CETIOSAURISCUS@@@@@@@@@@
CETIOSAURUS@@@@@@@@@@@@@
CHAOYANGSAURUS@@@@@@@@@@
CHASMOSAURUS@@@@@@@@@@@@
CHINDESAURUS@@@@@@@@@@@@
CHINSHAKIANGOSAURUS@@@@@
CHIROSTENOTES@@@@@@@@@@@
CHUBUTISAURUS@@@@@@@@@@@
CHUNGKINGOSAURUS@@@@@@@@
CITIPATI@@@@@@@@@@@@@@@@
COELOPHYSIS@@@@@@@@@@@@@
COELURUS@@@@@@@@@@@@@@@@
COLORADISAURUS@@@@@@@@@@
COMPSOGNATHUS@@@@@@@@@@@
CONCHORAPTOR@@@@@@@@@@@@
CONFUCIUSORNIS@@@@@@@@@@
CORYTHOSAURUS@@@@@@@@@@@
CRYOLOPHOSAURUS@@@@@@@@@
DACENTRURUS@@@@@@@@@@@@@
DASPLETOSAURUS@@@@@@@@@@
DATOUSAURUS@@@@@@@@@@@@@
DEINOCHEIRUS@@@@@@@@@@@@
DEINONYCHUS@@@@@@@@@@@@@
DELTADROMEUS@@@@@@@@@@@@
DICRAEOSAURUS@@@@@@@@@@@
DILOPHOSAURUS@@@@@@@@@@@
DIPLODOCUS@@@@@@@@@@@@@@
DROMAEOSAURUS@@@@@@@@@@@
DROMICEIOMIMUS@@@@@@@@@@
DRYOSAURUS@@@@@@@@@@@@@@
DRYPTOSAURUS@@@@@@@@@@@@
DUBREUILLOSAURUS@@@@@@@@
EDMONTONIA@@@@@@@@@@@@@@
EDMONTOSAURUS@@@@@@@@@@@
EINIOSAURUS@@@@@@@@@@@@@
ELAPHROSAURUS@@@@@@@@@@@
EMAUSAURUS@@@@@@@@@@@@@@
EOLAMBIA@@@@@@@@@@@@@@@@
EORAPTOR@@@@@@@@@@@@@@@@
EOTYRANNUS@@@@@@@@@@@@@@
EQUIJUBUS@@@@@@@@@@@@@@@
ERKETU@@@@@@@@@@@@@@@@@@
ERLIKOSAURUS@@@@@@@@@@@@
EUHELOPUS@@@@@@@@@@@@@@@
EUOPLOCEPHALUS@@@@@@@@@@
EUROPASAURUS@@@@@@@@@@@@
EUSTREPTOSPONDYLUS@@@@@@
FUKUIRAPTOR@@@@@@@@@@@@@
FUKUISAURUS@@@@@@@@@@@@@
GALLIMIMUS@@@@@@@@@@@@@@
GARGOYLEOSAURUS@@@@@@@@@
GARUDIMIMUS@@@@@@@@@@@@@
GASOSAURUS@@@@@@@@@@@@@@
GASPARINISAURA@@@@@@@@@@
GASTONIA@@@@@@@@@@@@@@@@
GIGANOTOSAURUS@@@@@@@@@@
GILMOREOSAURUS@@@@@@@@@@
GIRAFFATITAN@@@@@@@@@@@@
GOBISAURUS@@@@@@@@@@@@@@
GORGOSAURUS@@@@@@@@@@@@@
GOYOCEPHALE@@@@@@@@@@@@@
GRACILICERATOPS@@@@@@@@@
GRYPOSAURUS@@@@@@@@@@@@@
GUAIBASAURUS@@@@@@@@@@@@
GUANLONG@@@@@@@@@@@@@@@@
HADROSAURUS@@@@@@@@@@@@@
HAGRYPHUS@@@@@@@@@@@@@@@
HAPLOCANTHOSAURUS@@@@@@@
HARPYMIMUS@@@@@@@@@@@@@@
HERRERASAURUS@@@@@@@@@@@
HESPEROSAURUS@@@@@@@@@@@
HETERODONTOSAURUS@@@@@@@
HEYUANNIA@@@@@@@@@@@@@@@
HOMALOCEPHALE@@@@@@@@@@@
HUAYANGOSAURUS@@@@@@@@@@
HYLAEOSAURUS@@@@@@@@@@@@
HYPACROSAURUS@@@@@@@@@@@
HYPSILOPHODON@@@@@@@@@@@
IGUANODON@@@@@@@@@@@@@@@
INDOSUCHUS@@@@@@@@@@@@@@
IRRITATOR@@@@@@@@@@@@@@@
ISISAURUS@@@@@@@@@@@@@@@
JANENSCHIA@@@@@@@@@@@@@@
JAXARTOSAURUS@@@@@@@@@@@
JINGSHANOSAURUS@@@@@@@@@
JINZHOUSAURUS@@@@@@@@@@@
JOBARIA@@@@@@@@@@@@@@@@@
JURAVENATOR@@@@@@@@@@@@@
KENTROSAURUS@@@@@@@@@@@@
KHAAN@@@@@@@@@@@@@@@@@@@
KOTASAURUS@@@@@@@@@@@@@@
KRITOSAURUS@@@@@@@@@@@@@
LAMBEOSAURUS@@@@@@@@@@@@
LAPPARENTOSAURUS@@@@@@@@
LEAELLYNASAURA@@@@@@@@@@
LEPTOCERATOPS@@@@@@@@@@@
LESOTHOSAURUS@@@@@@@@@@@
LIAOCERATOPS@@@@@@@@@@@@
LIGABUESAURUS@@@@@@@@@@@
LILIENSTERNUS@@@@@@@@@@@
LOPHORHOTHON@@@@@@@@@@@@
LOPHOSTROPHEUS@@@@@@@@@@
LUFENGOSAURUS@@@@@@@@@@@
LURDUSAURUS@@@@@@@@@@@@@
LYCORHINUS@@@@@@@@@@@@@@
MAGYAROSAURUS@@@@@@@@@@@
MAIASAURA@@@@@@@@@@@@@@@
MAJUNGASAURUS@@@@@@@@@@@
MALAWISAURUS@@@@@@@@@@@@
MAMENCHISAURUS@@@@@@@@@@
MAPUSAURUS@@@@@@@@@@@@@@
MARSHOSAURUS@@@@@@@@@@@@
MASIAKASAURUS@@@@@@@@@@@
MASSOSPONDYLUS@@@@@@@@@@
MAXAKALISAURUS@@@@@@@@@@
MEGALOSAURUS@@@@@@@@@@@@
MELANOROSAURUS@@@@@@@@@@
METRIACANTHOSAURUS@@@@@@
MICROCERATUS@@@@@@@@@@@@
MICROPACHYCEPHALOSAURUS@
MICRORAPTOR@@@@@@@@@@@@@
MINMI@@@@@@@@@@@@@@@@@@@
MONOLOPHOSAURUS@@@@@@@@@
MONONYKUS@@@@@@@@@@@@@@@
MUSSAURUS@@@@@@@@@@@@@@@
MUTTABURRASAURUS@@@@@@@@
NANSHIUNGOSAURUS@@@@@@@@
NEDOCERATOPS@@@@@@@@@@@@
NEMEGTOSAURUS@@@@@@@@@@@
NEOVENATOR@@@@@@@@@@@@@@
NEUQUENOSAURUS@@@@@@@@@@
NIGERSAURUS@@@@@@@@@@@@@
NIPPONOSAURUS@@@@@@@@@@@
NOASAURUS@@@@@@@@@@@@@@@
NODOSAURUS@@@@@@@@@@@@@@
NOMINGIA@@@@@@@@@@@@@@@@
NOTHRONYCHUS@@@@@@@@@@@@
NQWEBASAURUS@@@@@@@@@@@@
OMEISAURUS@@@@@@@@@@@@@@
OPISTHOCOELICAUDIA@@@@@@
ORNITHOLESTES@@@@@@@@@@@
ORNITHOMIMUS@@@@@@@@@@@@
ORODROMEUS@@@@@@@@@@@@@@
ORYCTODROMEUS@@@@@@@@@@@
OTHNIELIA@@@@@@@@@@@@@@@
OURANOSAURUS@@@@@@@@@@@@
OVIRAPTOR@@@@@@@@@@@@@@@
PACHYCEPHALOSAURUS@@@@@@
PACHYRHINOSAURUS@@@@@@@@
PANOPLOSAURUS@@@@@@@@@@@
PANTYDRACO@@@@@@@@@@@@@@
PARALITITAN@@@@@@@@@@@@@
PARASAUROLOPHUS@@@@@@@@@
PARKSOSAURUS@@@@@@@@@@@@
PATAGOSAURUS@@@@@@@@@@@@
PELICANIMIMUS@@@@@@@@@@@
PELOROSAURUS@@@@@@@@@@@@
PENTACERATOPS@@@@@@@@@@@
PIATNITZKYSAURUS@@@@@@@@
PINACOSAURUS@@@@@@@@@@@@
PLATEOSAURUS@@@@@@@@@@@@
PODOKESAURUS@@@@@@@@@@@@
POEKILOPLEURON@@@@@@@@@@
POLACANTHUS@@@@@@@@@@@@@
PRENOCEPHALE@@@@@@@@@@@@
PROBACTROSAURUS@@@@@@@@@
PROCERATOSAURUS@@@@@@@@@
PROCOMPSOGNATHUS@@@@@@@@
PROSAUROLOPHUS@@@@@@@@@@
PROTARCHAEOPTERYX@@@@@@@
PROTOCERATOPS@@@@@@@@@@@
PROTOHADROS@@@@@@@@@@@@@
PSITTACOSAURUS@@@@@@@@@@
QUAESITOSAURUS@@@@@@@@@@
REBBACHISAURUS@@@@@@@@@@
RHABDODON@@@@@@@@@@@@@@@
RHOETOSAURUS@@@@@@@@@@@@
RINCHENIA@@@@@@@@@@@@@@@
RIOJASAURUS@@@@@@@@@@@@@
RUGOPS@@@@@@@@@@@@@@@@@@
SAICHANIA@@@@@@@@@@@@@@@
SALTASAURUS@@@@@@@@@@@@@
SALTOPUS@@@@@@@@@@@@@@@@
SARCOSAURUS@@@@@@@@@@@@@
SAUROLOPHUS@@@@@@@@@@@@@
SAUROPELTA@@@@@@@@@@@@@@
SAUROPHAGANAX@@@@@@@@@@@
SAURORNITHOIDES@@@@@@@@@
SCELIDOSAURUS@@@@@@@@@@@
SCUTELLOSAURUS@@@@@@@@@@
SECERNOSAURUS@@@@@@@@@@@
SEGISAURUS@@@@@@@@@@@@@@
SEGNOSAURUS@@@@@@@@@@@@@
SHAMOSAURUS@@@@@@@@@@@@@
SHANAG@@@@@@@@@@@@@@@@@@
SHANTUNGOSAURUS@@@@@@@@@
SHUNOSAURUS@@@@@@@@@@@@@
SHUVUUIA@@@@@@@@@@@@@@@@
SILVISAURUS@@@@@@@@@@@@@
SINOCALLIOPTERYX@@@@@@@@
SINORNITHOSAURUS@@@@@@@@
SINOSAUROPTERYX@@@@@@@@@
SINOVENATOR@@@@@@@@@@@@@
SINRAPTOR@@@@@@@@@@@@@@@
SONIDOSAURUS@@@@@@@@@@@@
SPINOSAURUS@@@@@@@@@@@@@
STAURIKOSAURUS@@@@@@@@@@
STEGOCERAS@@@@@@@@@@@@@@
STEGOSAURUS@@@@@@@@@@@@@
STENOPELIX@@@@@@@@@@@@@@
STRUTHIOMIMUS@@@@@@@@@@@
STRUTHIOSAURUS@@@@@@@@@@
STYRACOSAURUS@@@@@@@@@@@
SUCHOMIMUS@@@@@@@@@@@@@@
SUPERSAURUS@@@@@@@@@@@@@
TALARURUS@@@@@@@@@@@@@@@
TANIUS@@@@@@@@@@@@@@@@@@
TARBOSAURUS@@@@@@@@@@@@@
TARCHIA@@@@@@@@@@@@@@@@@
TELMATOSAURUS@@@@@@@@@@@
TENONTOSAURUS@@@@@@@@@@@
THECODONTOSAURUS@@@@@@@@
THERIZINOSAURUS@@@@@@@@@
THESCELOSAURUS@@@@@@@@@@
TOROSAURUS@@@@@@@@@@@@@@
TORVOSAURUS@@@@@@@@@@@@@
TRICERATOPS@@@@@@@@@@@@@
TROODON@@@@@@@@@@@@@@@@@
TSAGANTEGIA@@@@@@@@@@@@@
TSINTAOSAURUS@@@@@@@@@@@
TUOJIANGOSAURUS@@@@@@@@@
TYLOCEPHALE@@@@@@@@@@@@@
TYRANNOSAURUS@@@@@@@@@@@
UDANOCERATOPS@@@@@@@@@@@
UNENLAGIA@@@@@@@@@@@@@@@
URBACODON@@@@@@@@@@@@@@@
UTAHRAPTOR@@@@@@@@@@@@@@
VALDOSAURUS@@@@@@@@@@@@@
VELOCIRAPTOR@@@@@@@@@@@@
VULCANODON@@@@@@@@@@@@@@
YANDUSAURUS@@@@@@@@@@@@@
YANGCHUANOSAURUS@@@@@@@@
YIMENOSAURUS@@@@@@@@@@@@
YINGSHANOSAURUS@@@@@@@@@
YINLONG@@@@@@@@@@@@@@@@@
YUANMOUSAURUS@@@@@@@@@@@
YUNNANOSAURUS@@@@@@@@@@@
ZALMOXES@@@@@@@@@@@@@@@@
ZEPHYROSAURUS@@@@@@@@@@@
ZUNICERATOPS@@@@@@@@@@@@
